GOOGLE_CLIENT_ID=825802316341-tj2o63qrfkkaped9f8r31fgbpnk5fph4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fhjcoewgfoewjlbvwjlbvhwbvoewvbwh
MONGODB_URI=mongodb+srv://chandakashmi004:1FsMTrGeSZaCyJZz@cluster0.hwxkksn.mongodb.net/google_auth_test
MONGODB_CONTACT_URI=mongodb+srv://chandakashmi004:1FsMTrGeSZaCyJZz@cluster0.hwxkksn.mongodb.net/contactus





